<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/invisivel1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
    />

    <TextView
        android:id="@+id/tvValor1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Valor 1"
        android:textSize="24sp"
    />

    <EditText
        android:id="@+id/etValor1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:textAlignment="center"
        android:text="12"
        android:textSize="32sp"
    />

    <TextView
        android:id="@+id/tvValor2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Valor 2"
        android:textSize="24sp"
    />

    <EditText
        android:id="@+id/etValor2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:textAlignment="center"
        android:text="12"
        android:textSize="32sp"
    />

    <LinearLayout
        android:id="@+id/layout_horiprincipal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
    >
        <TextView
            android:id="@+id/invisivel3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text=""
        />

        <Button
            android:id="@+id/btMais"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
        />

        <Button
            android:id="@+id/btMenos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
         />

        <Button
            android:id="@+id/btVezes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
        />

        <Button
            android:id="@+id/btDividido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
        />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"
        />

        <TextView
            android:id="@+id/invisivel4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text=""
        />

    </LinearLayout>

    <TextView
        android:id="@+id/tvIgual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:textAlignment="center"
        android:text="="
        android:textSize="32sp"
    />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:textAlignment="center"
        android:text="24"
        android:textSize="48sp"
    />

    <TextView
        android:id="@+id/invisivel2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
    />

</LinearLayout>